{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_n_spellbooks"
	group: "645FFF2D461AD077"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "irons_spellbooks:item/upgrade_orb_fire"
		}
	}
	id: "61579A20C10863C3"
	images: [
		{
			height: 2.0d
			image: "irons_spellbooks:textures/mob_effect/vex_timer.png"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:block/blood"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 7.0d
		}
		{
			height: 1.75d
			image: "irons_spellbooks:item/upgrade_orb_fire"
			rotation: 0.0d
			width: 1.75d
			x: -1.5d
			y: 11.5d
		}
		{
			height: 1.5d
			image: "irons_spellbooks:item/upgrade_orb_holy"
			rotation: 0.0d
			width: 1.5d
			x: -1.5d
			y: 8.46d
		}
		{
			height: 1.5d
			image: "irons_spellbooks:item/upgrade_orb_lightning"
			rotation: 0.0d
			width: 1.5d
			x: 1.5d
			y: 8.46d
		}
		{
			height: 1.5d
			image: "irons_spellbooks:textures/mob_effect/chilled.png"
			rotation: 0.0d
			width: 1.5d
			x: 1.5d
			y: 11.5d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:block/scroll_forge_bottom"
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 14.0d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:textures/mob_effect/raise_dead_timer.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 12.5d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:block/scroll_forge_bottom"
			rotation: 45.0d
			width: 2.0d
			x: -4.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:block/scroll_forge_bottom"
			rotation: 45.0d
			width: 2.0d
			x: 4.0d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/sculk_shrieker_can_summon_inner_top"
			order: -2
			rotation: 45.0d
			width: 1.0d
			x: 9.0d
			y: 4.5d
		}
		{
			color: 16733695
			height: 1.5d
			image: "mekanism:block/teleporter_frame"
			order: -2
			rotation: 45.0d
			width: 1.5d
			x: 9.0d
			y: 6.5d
		}
		{
			color: 11141290
			height: 1.5d
			image: "mekanism:block/teleporter_frame"
			order: -3
			rotation: 45.0d
			width: 1.5d
			x: 9.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/sculk_shrieker_can_summon_inner_top"
			order: -2
			rotation: 45.0d
			width: 1.0d
			x: 9.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/upgrade_orb_fire"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/upgrade_orb_fire"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:block/inscription_table_side"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -0.4d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:block/inscription_table_side"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -0.4d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:block/inscription_table_side"
			rotation: 180.0d
			width: 1.0d
			x: 2.0d
			y: 0.3999999999999999d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:block/inscription_table_side"
			rotation: 180.0d
			width: 1.0d
			x: -2.0d
			y: 0.3999999999999999d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F87228625A3BA88"]
			description: [
				"Once you've gathered a &6Spell Scroll&r, we can inscribe it into our spell tome using the &aInscription Table&r."
				""
				"In the interface of the table, you can insert the Spell Tome you wish to inscribe your spell scrolls into. You can then add a Spell Scroll to the empty slot on the left side underneath the tome, then click on the icon above it to inscribe the spell."
				""
				"Each spell tome can hold up to a different amount of spells overall, with our &aFlimsy Journal&r only holding 5. It might be a good idea to upgrade that soon!"
				"{@pagebreak}"
				"You can also remove spells inscribed in the tome by selecting the spell in the interface, then clicking on the Spell Scroll on the right side to take it out."
			]
			id: "0EE0A8941A69703E"
			min_width: 300
			rewards: [
				{
					id: "301BF17C49835DE3"
					item: "irons_spellbooks:common_ink"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0EFC477FB2B4A136"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "2B4476F372A8F740"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "&aInscribing Spells&r"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			description: [
				"Once you get your hands on some &bInk&r, you can use this to craft new spell scrolls using the &dSpell Forge&r."
				""
				"For each scroll, you'll need some Ink, paper, and a specific item that determines the &6spell school&r you wish to craft. You can use JEI to see all of the items for each school!"
				"{@pagebreak}"
				"The tier of &bInk&r used determines the level of the spell you can craft. Certain spells can only be crafted with higher inks."
				""
				"Pro Tip: Trading with Piglins is an easy way to get &dCrying Obsidian&r."
			]
			icon_scale: 1.5d
			id: "1CFD4CE2704F2ADE"
			min_width: 200
			rewards: [
				{
					id: "1EE274704A5FF355"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "54BC8458D61C170F"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6F851FC2BE7B0867"
					item: "irons_spellbooks:scroll_forge"
					type: "item"
				}
				{
					id: "570C2B0DFC43CFC2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "irons_spellbooks:common_ink"
								}
								{
									Count: 1b
									id: "irons_spellbooks:uncommon_ink"
								}
								{
									Count: 1b
									id: "irons_spellbooks:rare_ink"
								}
								{
									Count: 1b
									id: "irons_spellbooks:epic_ink"
								}
								{
									Count: 1b
									id: "irons_spellbooks:legendary_ink"
								}
							]
						}
					}
					title: "&dSpell&r &aInks&r"
					type: "item"
				}
			]
			title: "&aCrafting&r &dSpells&r"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			description: [
				"The &6Arcane Anvil&r will quickly become your best friend when using this mod."
				""
				"This anvil can be used to &bupgrade spells, equipment,&r and even &bimbue spells onto your gear!&r."
				""
				"Have a favorite spell but it's rather weak? Upgrade it using higher tier inks using the &6Arcane Anvil&r!"
			]
			icon_scale: 1.5d
			id: "5E3A4A3F00FDDEC0"
			min_width: 250
			rewards: [
				{
					id: "180588EC5BCB685C"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "6C6C2BE914EA6CD3"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "682DD051438EB0BE"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "&bUpgrading&r &dSpells&r &band&r &aEquipment&r"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["1DC5DE6E9F0D0B2C"]
			description: [
				"Throughout your adventures, you'll run into plenty of &dArcane&r loot."
				""
				"The most common item you'll find is &dArcane Essence&r. This can be used to create &dArcane Cloth&r, brew &bMana Potions&r, and more!"
				"{@pagebreak}"
				"You'll also find &6Blank Runestones&r, which can be used to craft &6Runestones&r that create some of the most powerful gear in the mod."
				""
				"Below Y-38, you have a chance to run into &bMithril&r when mining. This ore can only be found unexposed to air, and must be mined by a Netherite level pickaxe to drop ore."
			]
			icon: "irons_spellbooks:arcane_essence"
			id: "107C26E8BF309BC1"
			min_width: 300
			rewards: [{
				id: "3B2E770B025AA7BB"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "2CF797458568CB49"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "020D5E9D5315EBF5"
					item: "irons_spellbooks:blank_rune"
					type: "item"
				}
			]
			title: "Arcane Discoveries"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			description: [
				"&dArcane Essence&r can be useful in making your first magic armor set."
				""
				"When combined with a piece of leather armor, it creats a piece of the &aWandering Magician Set&r."
				""
				"This is an early game armor, but can be great when you need extra mana to cast better spells!"
			]
			id: "6B584FB6F2EEBCD0"
			min_width: 300
			rewards: [{
				id: "755E65A114FF7966"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			subtitle: "Early Game Mage Armor"
			tasks: [{
				id: "7F4E91E62666D78C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:wandering_magician_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:wandering_magician_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:wandering_magician_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:wandering_magician_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "The &aWandering Magician&r Armor Set"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			description: [
				"Within the Nether, you might run into an &6Ancient Battleground&r."
				""
				"Across the battlefield, you might see &6Piles of Armor Scraps&r. Mining these piles might seem tempting, but might disturb the &6Ancient Knights&r that wore this armor."
				""
				"Defeating one is necessary for progression, as these drop &cCinder Essence&r."
			]
			id: "08766B8721B4E541"
			min_width: 300
			rewards: [{
				id: "26EB9785E1F0EB26"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [{
				id: "10810F9D35040CFB"
				item: "irons_spellbooks:cinder_essence"
				type: "item"
			}]
			title: "A Magical Trip To The &cNether&r"
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["664F7957756D84FF"]
			icon: {
				Count: 1
				id: "irons_spellbooks:archevoker_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7F24FA574B370F08"
			rewards: [{
				id: "6E1ACCA6AB0BEFBD"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Evocation Set"
			tasks: [{
				id: "23168E9D800D9075"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:archevoker_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:archevoker_chestplate"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:archevoker_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:archevoker_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Archevoker Set"
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: ["664F7957756D84FF"]
			icon: {
				Count: 1
				id: "irons_spellbooks:cryomancer_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3ECB4CCC61F2F3A2"
			rewards: [{
				id: "451A2CB525E1636A"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Evocation Set"
			tasks: [{
				id: "619E904F0127586C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:cryomancer_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:cryomancer_chestplate"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:cryomancer_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:cryomancer_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Cyromancer Set"
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: ["664F7957756D84FF"]
			id: "06E1B8F90FA2EBB3"
			rewards: [{
				id: "22F4B227FE21D9D4"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Blood Set"
			tasks: [{
				icon: {
					Count: 1
					id: "irons_spellbooks:cultist_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "3884BE14CC79FA5D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:cultist_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:cultist_chestplate"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:cultist_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:cultist_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Cultist Set"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["664F7957756D84FF"]
			id: "1F0ADF87B63B50AC"
			rewards: [{
				id: "53A9EDAEE1B6A702"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Lightning Set"
			tasks: [{
				icon: {
					Count: 1
					id: "irons_spellbooks:electromancer_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "4931E71A067EAD80"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:electromancer_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:electromancer_chestplate"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:electromancer_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:electromancer_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Electromancer Set"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["664F7957756D84FF"]
			icon: {
				Count: 1
				id: "irons_spellbooks:netherite_mage_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "37330FAD4C596F54"
			rewards: [{
				id: "1BA0C55E322358E9"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "In Your Face Set"
			tasks: [{
				id: "397D694A3BBD7E9C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:netherite_mage_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:netherite_mage_chestplate"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:netherite_mage_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:netherite_mage_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Netherite Battlemage Set"
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["664F7957756D84FF"]
			icon: {
				Count: 1
				id: "irons_spellbooks:plagued_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "08D03AA0E1D218F7"
			rewards: [{
				id: "37AB4F503EF8BD69"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Nature Set"
			tasks: [{
				id: "61B136724B06E927"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:plagued_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:plagued_chestplate"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:plagued_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:plagued_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Plagued Set"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["664F7957756D84FF"]
			icon: {
				Count: 1
				id: "irons_spellbooks:priest_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "684AAE454101D8B7"
			rewards: [{
				id: "35E6782EBEECEAF1"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Holy Set"
			tasks: [{
				id: "70B7B33CBEC35947"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:priest_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:priest_chestplate"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:priest_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:priest_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Priest Set"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["664F7957756D84FF"]
			icon: {
				Count: 1
				id: "irons_spellbooks:pyromancer_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "63002C7AFB80AC48"
			rewards: [{
				id: "764942EAB7C92FCB"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Fire Set"
			tasks: [{
				id: "7C833A0C1F9F8A13"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:pyromancer_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:pyromancer_chestplate"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:pyromancer_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:pyromancer_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Pyromancer Set"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["664F7957756D84FF"]
			icon: {
				Count: 1
				id: "irons_spellbooks:pumpkin_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "20DCC194EED4395B"
			rewards: [{
				id: "0AB584F4DEDDD331"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Outstanding In Field Set"
			tasks: [{
				id: "43115D01735262D4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:pumpkin_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:pumpkin_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:pumpkin_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:pumpkin_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Scarecrow Set"
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: ["664F7957756D84FF"]
			icon: {
				Count: 1
				id: "irons_spellbooks:shadowwalker_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5797A5E2EF8E4733"
			rewards: [{
				id: "21A67277C4577710"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Ender Set"
			tasks: [{
				id: "061F608822DCF6BA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "irons_spellbooks:shadowwalker_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:shadowwalker_chestplate"
								tag: {
									Damage: 0
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:shadowwalker_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "irons_spellbooks:shadowwalker_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Shadow-Walker Set"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			description: [
				"No matter what kind of spell school you choose to use, there is an armor set just for you."
				""
				"To make these, you'll need to make &dArcane Cloth&r first. Combine several pieces of the cloth with a &6Rune&r, and you can make some of the strongest mage armor!"
			]
			hide_dependent_lines: true
			id: "664F7957756D84FF"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "62A4DA39A9FA1D1E"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			title: "Making The &6Good Stuff&r"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["08766B8721B4E541"]
			description: [
				"The &dAlchemist Cauldron&r is an upgrade to your regular old brewing stand."
				""
				"This Cauldron can be used to brew potions, and is also used to break down &6Spell Scrolls&r for a chance to recycle the &bInk&r used to create it."
				""
				"This is also the only way to obtain &cBlood Vials&r. Just supply a body inside of the Cauldron!"
				""
				"For it to function, it needs a heat source underneath like a &aCampfire&r."
			]
			id: "32C6E1FD67863F50"
			min_width: 300
			rewards: [{
				id: "3E45397CD0315FA5"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			tasks: [{
				id: "549391E66029B2C7"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "The &dAlchemist Cauldron&r"
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["08766B8721B4E541"]
			description: [
				"If you want to infuse your weapons and spell books with even more power, one of the best options is crafting some &6Upgrade Orbs&r."
				""
				"These Orbs are created by combining an &aEmpty Upgrade Orb&r with a 8 &6Runes&r."
				""
				"To add the Upgrade Orb to your equipment, use the &dArcane Anvil&r."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "4D55D9FBE06DAA46"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2E6799AD7EF2416E"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			title: "&dUpgrade Orbs&r"
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "5B2EF619290CBCDA"
			optional: true
			rewards: [{
				id: "702D8763D77A946F"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "Grants Fire Immunity"
			tasks: [{
				id: "6907BB2D9A0EBC4B"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "269085315AD48F88"
			optional: true
			rewards: [{
				id: "09646FA67B330C48"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "+100 Max Mana"
			tasks: [{
				id: "6F3AA6C9486970DC"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			icon: "irons_spellbooks:cooldown_ring"
			id: "5A818D2F39A6679B"
			optional: true
			rewards: [{
				id: "6200AF40A291A36F"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "+15% Cooldown Reduction"
			tasks: [{
				id: "57B2A12FFD48E0FD"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "34A49E11025231DA"
			optional: true
			rewards: [{
				id: "22700393FE89238F"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "+15% Cast Time Reduction"
			tasks: [{
				id: "6036FE7AC929DCEB"
				item: "irons_spellbooks:cast_time_ring"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "71C6807139E44B6A"
			optional: true
			rewards: [{
				id: "2B3D9B5020A73C9C"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "+15% Spell Resistance"
			tasks: [{
				id: "265501477687BC29"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "321229F5E7574245"
			optional: true
			rewards: [{
				id: "0A88093A66CD3946"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "Creatures Drop 25% More Exp"
			tasks: [{
				id: "47B477393A5F5461"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "28C59127725B1F84"
			optional: true
			rewards: [{
				id: "725E230DFB8AF84B"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "Grants Freezing Immunity"
			tasks: [{
				id: "701960C3B22372C7"
				item: "irons_spellbooks:frostward_ring"
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "2D8FF6CCB5220982"
			optional: true
			rewards: [{
				id: "33B8B465222C8D56"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "Grants Poison Immunity"
			tasks: [{
				id: "277F8C14B2728BF7"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "7BA817A69CE39AF0"
			optional: true
			rewards: [{
				id: "107A0D9BFB26FD78"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "+10% Summon Damage"
			tasks: [{
				id: "6BE71875DEA7996E"
				item: "irons_spellbooks:conjurers_talisman"
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "2075944B1DA3B63C"
			optional: true
			rewards: [{
				id: "71C687B38FD8B04F"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "Prevents Long Casts From Being Interrupted"
			tasks: [{
				id: "76824FEE146EDA15"
				item: "irons_spellbooks:concentration_amulet"
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "77724B4D52091CD3"
			optional: true
			rewards: [{
				id: "1DDC0A37A2827584"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "700E799281266E97"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "4554DAFCC3ED4543"
			optional: true
			rewards: [{
				id: "19BF34F43EF62378"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "422800254BE93E6D"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "762BEF38A5CD79C5"
			optional: true
			rewards: [{
				id: "748C6B4CAEB93092"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "53925C9C83213C09"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "1AE02F64F4AD81DC"
			optional: true
			rewards: [{
				id: "488A1C6CAA0BFBB5"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "6766D1F9853A95B4"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "2C7CFA7BB32C25BA"
			optional: true
			rewards: [{
				id: "5E1013C0F76D74D9"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "25E31CC6D02AD7C6"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "5E9000948A06C94A"
			optional: true
			rewards: [{
				id: "4697193414D5135E"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "29664AB0CD22BDE5"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "5CDC5A9146549977"
			optional: true
			rewards: [{
				id: "4BB2DB6807D1B1FA"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "4346DFC3E889A572"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "23C9C45D06917EA9"
			optional: true
			rewards: [{
				id: "7A36D0C11B3D6AF7"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "450E6E0E64D7B9A3"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "1E3C0DD9ACCCC3F0"
			rewards: [{
				id: "6F915BDA3D2D5BED"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "57DD95E36D6216FA"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "76328D50B73F2DAE"
			rewards: [{
				id: "388378DDD9FD0753"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "3C0A28CC0E9FA7AB"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["4D55D9FBE06DAA46"]
			id: "261F26D8B7121272"
			optional: true
			rewards: [{
				id: "7F36A093AABFC35D"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			tasks: [{
				id: "1B0A3B01592533CB"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			hide_dependency_lines: true
			id: "3A7489C33ED56F3B"
			rewards: [{
				id: "2D8634070B769F29"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "Craftable"
			tasks: [{
				id: "02E900C9DF62699B"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			hide_dependency_lines: true
			id: "275F70A4E1F7382A"
			rewards: [{
				id: "1A3EE248B2E85BAF"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "Craftable"
			tasks: [{
				id: "0990BD698EF81A09"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			hide_dependency_lines: true
			id: "05C37B2A26DF8F2C"
			rewards: [{
				id: "6ABF900B1D689FBA"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			tasks: [{
				id: "291C8187FCCB6BFD"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			description: [
				"This book looks old, but is filled with an ancient magical power."
				""
				"You can find this in &6Ancient City&r loot."
			]
			hide_dependency_lines: true
			id: "4AC0B8A467BB5FA8"
			rewards: [{
				id: "12196ABCF6E02CC1"
				type: "xp"
				xp: 25
			}]
			shape: "hexagon"
			tasks: [{
				id: "429593A52B3E1230"
				item: "irons_spellbooks:ruined_book"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["4AC0B8A467BB5FA8"]
			description: [
				"The &6Ancient Codex&r is one of the &6legendary spell books&r that can be crafted from a &bRuined Book&r."
				""
				"This spell tome is suited for more general use, granting cooldown reduction and max mana."
			]
			id: "41C964C013338741"
			min_width: 250
			rewards: [{
				id: "5C32740B6A4E3207"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5D0C76025093CCEB"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "&6The Ancient Codex&r"
			x: 9.000000000000002d
			y: 4.5d
		}
		{
			dependencies: ["4AC0B8A467BB5FA8"]
			description: [
				"Using &bDragonskin&r dropped from the &dEnder Dragon&r, you can create this legendary spell book."
				""
				"The &dDragonskin Spellbook&r grants a boost to &dEnder&r spells, as well as a good amount of max mana."
			]
			id: "28F2A3355DC53049"
			min_width: 200
			rewards: [{
				id: "7C8AF871A3DCD969"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "134511C1B6F330BF"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "&dThe Dragonskin Spell Book&r"
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			hide_dependency_lines: true
			id: "616DE67925A3071C"
			rewards: [{
				id: "1AD0DFD4D39D0FD0"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "Mob Loot"
			tasks: [{
				id: "73752DB61AD29B26"
				item: {
					Count: 1
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["616DE67925A3071C"]
			id: "3DD5BAC2ADCDF36B"
			rewards: [{
				id: "281A6CB757F506DE"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			tasks: [{
				id: "32F780FA891C0D91"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			hide_dependency_lines: true
			id: "412FD0DA6B746561"
			rewards: [{
				id: "1A6B1CDD54610739"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "Mob Loot"
			tasks: [{
				id: "2CD2D750F0F036CF"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			hide_dependency_lines: true
			id: "6BC39EC7864A61E6"
			rewards: [{
				id: "23B387300428551A"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "Mob Loot"
			tasks: [{
				id: "5870AE841085AEA6"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			hide_dependency_lines: true
			id: "329B237B5F46FC3B"
			rewards: [{
				id: "40B180BE71054A3A"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "Mob Loot"
			tasks: [{
				id: "7560AED4350EACAC"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			hide_dependency_lines: true
			id: "1CCED3AEA33EBC1E"
			rewards: [{
				id: "01C13F67F26EA303"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "Mob Loot"
			tasks: [{
				id: "740F030E3AE00C9D"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["0EE0A8941A69703E"]
			description: [
				"Spells can be cast by equipping your &6Spell Book&r in its curio slot."
				""
				"Once equipped, you can open up the scroll wheel using the &bR&r keybind by default. Casting the selected spell can be done by pressing &bV&r."
				""
				"These can all be changed in your keybinds. Try searching for &acategory:\"Iron's Spells 'n Spellbooks - General\"&r."
				""
				"There are also quick cast options!"
			]
			id: "1DC5DE6E9F0D0B2C"
			min_width: 250
			rewards: [{
				id: "2D24977C2DE7F300"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4BB1855917140E38"
				title: "&bCasting&r &6Spells&r"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["107C26E8BF309BC1"]
			hide_dependency_lines: true
			id: "4D5E3B93FFCF091B"
			rewards: [{
				id: "0677CED218DAEE6D"
				type: "xp"
				xp: 25
			}]
			shape: "diamond"
			subtitle: "+15% Mana Regeneration"
			tasks: [{
				id: "156D9ED30C009936"
				item: "irons_spellbooks:amethyst_resonance_charm"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			description: [
				"If you're into magic AND exploration, you are bound to run into a &dSpell Scroll&r from &6Iron's Spells 'n Spellbooks&r. This is an amazing magic mod that adds a ton of spells for you to play with."
				""
				"Unless you find a &aSpell Book&r as loot, you can start by making a &aFlimsy Journal&r to hold a few spells."
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:wandering_magician_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2F87228625A3BA88"
			rewards: [{
				id: "3FC370FB1539108E"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7A03035608142950"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "&aIron's Spells 'n Spellbooks"
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Iron's Spells 'n Spellbooks"
}
