{
	autofocus_id: "644874076A06F5F4"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: ""
	filename: "mekanism"
	group: "00B02FC8BB194427"
	icon: "mekanism:metallurgic_infuser"
	id: "6F822DE2465C4A31"
	images: [
		{
			height: 2.0d
			image: "mekanism:block/painting_machine/back"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 3.7d
		}
		{
			height: 2.0d
			image: "mekanism:block/induction_port_output_led"
			rotation: 45.0d
			width: 2.0d
			x: 9.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "mekanism:block/induction_port_output_led"
			rotation: 45.0d
			width: 2.0d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/composter_bottom"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_powered"
			rotation: 45.0d
			width: 1.0d
			x: 12.0d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_powered"
			rotation: 45.0d
			width: 1.0d
			x: 8.5d
			y: 12.5d
		}
		{
			alpha: 200
			color: 5636095
			height: 1.0d
			image: "quark:block/cyan_framed_glass"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: 1.0d
			y: 5.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Mekanism&r is the ultimate technology mod!"
				""
				"From generating basic power with Wind Turbines, to creating &dAnti-matter&r from &aNuclear Waste&r, this mod does it all!"
				""
				"To get started, you'll need to mine out some &aOsmium&r."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "mekanism:block/basic_induction_cell"
				}
			}
			icon_scale: 2.0d
			id: "644874076A06F5F4"
			tasks: [{
				icon: "mekanism:raw_osmium"
				id: "56BA1011DDE093D0"
				item: "mekanism:raw_osmium"
				type: "item"
			}]
			title: "&fWelcome To &dMekanism&f!"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["644874076A06F5F4"]
			description: [
				"Once you have some &aOsmium&r, we can start generating some basic power using the &eHeat Generator&r."
				""
				"This Generator can be fed any burnable item like coal or wood to generate power, but can also harness heat from &cLava&r around it to generate power passively."
				""
				"To extract the power from the generator, you must connect a pipe or machine to the front face that has a square on it! "
			]
			id: "71806E77AEE9E050"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "12A4E6DD72909929"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "518D551DEF765935"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			title: "Generating &aPower&r"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["71806E77AEE9E050"]
			description: [
				"The &2Metallurgic Infuser&r is the core machine used in Mekanism."
				""
				"With this machine, you'll infuse metals with specific materials to create &aAlloys&r and &2Circuits&r used for more advanced machinery."
				""
				"For a complete description of the interface, check the next page!"
				""
				"&ePro Tip&r: You can place &cRedstone&r in the energy slot to give it power! This also works with most Mekanism machines."
				"{@pagebreak}"
				"Inside of the Infuser's interface, we have multiple slots that we can interact with to create new items."
				""
				"The slot on the far left is the &aExtra Slot&r, which is where you place infusion items like &cRedstone&r or &aCoal&r."
				""
				"The middle-left slot is for the item you wish to infuse, like Iron or Osmium!"
				""
				"On the right, we have the output slot as well as an energy slot. This slot can use items that store energy like Batteries, or as a pro tip, you can place &cRedstone&r here to directly give the machine power. If you see an energy slot in a Mekanism machine, chances are you can put redstone in it!"
			]
			icon_scale: 2.0d
			id: "616E3CE38F1D73AE"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "099916078061680F"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "none"
			size: 1.0d
			tasks: [{
				icon: "mekanism:metallurgic_infuser"
				id: "40F2E4FB71922394"
				type: "item"
			}]
			title: "&fThe &2Metallurgic Infuser"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["616E3CE38F1D73AE"]
			description: [
				"With the Infuser and some &cRedstone&r, we can start by making the basic &aAlloys&r and &aCircuits&r! You can even combine them together to make &cAdvanced Control Circuits&r for more advanced machines."
				""
				"These will be used to create most of the items in Mekanism."
			]
			hide_dependent_lines: true
			icon: "minecraft:redstone"
			id: "3E7E07DB49639EA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F0589C4B5F7C09A"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2378BDE2B41DF71E"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "0416F29AA94E3ADC"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "25295334E48049C0"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
			]
			title: "&cRedstone &aInfusion"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["616E3CE38F1D73AE"]
			description: [
				"The &aInfuser&r can also be used to convert iron into &2Steel&r using &aCarbon&r for the infusion!"
				""
				"You can place Coal or Charcoal in the infusion slot to convert it into Carbon, with Charcoal giving double the amount. Once you have some in the machine, you can run Iron through once to get &aEnriched Iron&r. Infusing this again with carbon will give you &2Steel Dust&r which you can smelt into &2Steel Ingots&r!"
				""
				"&2Steel&r is a great material to make tools out of due to its high durability, and is also need to make the basic pipes from the mod."
			]
			hide_dependent_lines: true
			icon: "minecraft:coal"
			id: "437F2C378CD6FE51"
			rewards: [{
				exclude_from_claim_all: true
				id: "57B6F8749C66C3CA"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "42CEAC17AA464AEE"
					item: "mekanism:enriched_iron"
					type: "item"
				}
				{
					id: "49ED6C9038545B3D"
					item: "mekanism:ingot_steel"
					type: "item"
				}
			]
			title: "&cCarbon &aInfusion"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["437F2C378CD6FE51"]
			description: ["&ePro Tip&r: You can also use &cAlloys&r directly on any type of mekanism pipe to upgrade them to the next tier!"]
			hide_dependency_lines: false
			id: "45C2A0B3F277C09B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4251C8933ADED40A"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			subtitle: "Energy Pipes"
			tasks: [{
				id: "6EF62F825335FC1D"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["437F2C378CD6FE51"]
			hide_dependency_lines: false
			id: "012DA013C192D30E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F356C168B46AE00"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			subtitle: "Fluid Pipes"
			tasks: [{
				id: "002F2A57D608D7C1"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["437F2C378CD6FE51"]
			hide_dependency_lines: false
			id: "296C424C7D2C7589"
			rewards: [{
				exclude_from_claim_all: true
				id: "51F5693B8E48A721"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			subtitle: "Gas Pipes"
			tasks: [{
				id: "5271B3A0ABA3DF71"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["437F2C378CD6FE51"]
			hide_dependency_lines: false
			id: "1C65FB6D312F1287"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F252F2AAAE4F356"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			subtitle: "Item Pipes"
			tasks: [{
				id: "22AEBB7B77D03914"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["3E7E07DB49639EA5"]
			description: [
				"Mekanism offers simple energy storage using &aEnergy Cubes&r and &aEnergy Tablets&r. The Tablets are batteries for your inventory!"
				""
				"&aEnergy Cubes&r can also charge items by placing them in the right slot of the interface."
			]
			hide_dependency_lines: true
			icon: "mekanism:basic_energy_cube"
			id: "5D4C39B5E9263FFB"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "7CDD486375F5D6A4"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "1B4169905A246E4A"
					item: "mekanism:energy_tablet"
					type: "item"
				}
				{
					id: "45016D6A71CA38A9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_energy_cube"
								}
								{
									Count: 1b
									id: "mekanism:advanced_energy_cube"
								}
								{
									Count: 1b
									id: "mekanism:elite_energy_cube"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_energy_cube"
								}
								{
									Count: 1b
									id: "mekanism:basic_energy_cube"
									tag: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "4000000"
											}]
										}
									}
								}
								{
									Count: 1b
									id: "mekanism:advanced_energy_cube"
									tag: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "16000000"
											}]
										}
									}
								}
								{
									Count: 1b
									id: "mekanism:elite_energy_cube"
									tag: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "64000000"
											}]
										}
									}
								}
								{
									Count: 1b
									id: "mekanism:ultimate_energy_cube"
									tag: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "256000000"
											}]
										}
									}
								}
							]
						}
					}
					title: "&cEnergy Cubes&r"
					type: "item"
				}
			]
			title: "&fStoring &cEnergy"
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: ["The &aEnergized Smelter&r is essentially a powered furnace that can be upgraded!"]
			hide_dependent_lines: true
			id: "131199313AE3F5E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CDC49C1A49BA789"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "138B79B69DA12866"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "&fOur First &aPowered Furnace"
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"The &aEnrichment Chamber&r has several important uses!"
				""
				"This machine can break down 3 raw ores into &e4 Dusts&r, essentially multiplying your ingot returns."
				""
				"It's also used to create &cEnriched&r versions of items, like &cEnriched Redstone&r, &2Enriched Carbon&r, and more!"
				""
				"These enriched items can be used in the &aMetallurgic Infuser&r for 8x the original value."
			]
			hide_dependent_lines: true
			icon: "mekanism:enrichment_chamber"
			id: "7FCCB25011D69673"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "62812A0D31F201A1"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [
				{
					id: "2A05ED7ED9A5E318"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
				{
					id: "24DE591608CEEA48"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "221633202A01977F"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
			]
			title: "&fThe &aEnrichment Chamber"
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			dependency_requirement: "one_completed"
			description: [
				"The &aCrusher&r has 3 main uses in Mekanism."
				""
				"1. It is used to break down ingots directly into &bDusts&r, which can be useful for creating dusts needed for certain machines or upgrades."
				""
				"2. In the Tier 2 Ore Processing Chain, the Crusher takes &eore clumps&r made from the &aPurification Chamber&r and breaks them down into &aDirty Dusts&r."
				""
				"3. It can create &aBiofuel&r from organic materials, which is used to create new machines and byproducts that we'll need later down the road!"
			]
			hide_dependent_lines: true
			id: "6A3BFD63419A15CE"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "2E16127227C94C8F"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "3A60331453CDF14F"
				item: "mekanism:crusher"
				type: "item"
			}]
			title: "&fThe &aCrusher"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"The &aCardboard Box&r is a super useful item that can be used to move block entities like chests, spawners, and more!"
				""
				"Using a box on a block will cover it, allowing you to break and pick it up as an item. Placing this item down and then sneak-right clicking on it will remove the box."
			]
			id: "4126A470077923D2"
			min_width: 250
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "51BE2026C4F020AC"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7803E6E55A11F57C"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			title: "&fMoving Block Entities"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"437F2C378CD6FE51"
				"3E7E07DB49639EA5"
			]
			description: ["To make most machines in the mod, we'll need &2Steel Casings&r!"]
			hide_dependent_lines: true
			id: "33A9FF901E2D7725"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A302E9E7A16BDA2"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "39A192EABA89879F"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "&aMachine Casings"
			x: 5.0d
			y: 3.7d
		}
		{
			dependencies: [
				"7FCCB25011D69673"
				"131199313AE3F5E9"
			]
			description: [
				"You've probably heard about &dMekanism's&r &aOre Processing&r chains, and this is where it starts!"
				""
				"If you want to start multiplying your return on ores, the first tier consists of these two machines: "
				""
				"1. 3 Raw Ores go into the &aEnrichment Chamber&r, which gets broken down into 4 &bDusts&r."
				""
				"2. Dusts go into the &aEnergized Smelter&r to be smelted down into ingots."
			]
			id: "7D6B50926D672B77"
			min_width: 250
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "19B05AB0751A5B28"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "36C5D1EED2022E8D"
				title: "&aTier 1"
				type: "checkmark"
			}]
			title: "&aTier 1 Ore Processing"
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["6A3BFD63419A15CE"]
			icon_scale: 2.0d
			id: "7EF7546FF007EF36"
			rewards: [{
				exclude_from_claim_all: true
				id: "2125B44F0CB58C3D"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "gear"
			tasks: [{
				id: "4BF2701AD3D85BC5"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["7EF7546FF007EF36"]
			description: [
				"&2Bio Fuel&r can also be used as a great power source in the early game!"
				""
				"To burn the fuel into power, you'll need to make a &aBio-Generator&r. Give it some Bio Fuel and that's it!"
				""
				"Note: You can only extract power from it on the front face with the big square on it."
			]
			id: "0EFA11536D00E653"
			min_width: 250
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5B80D23A80937AF0"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "23E05C238DE37B28"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			title: "&2Bio-Fuel Power&r"
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["5D4C39B5E9263FFB"]
			description: [
				"It won't take long and you'll get tired of powering your base out of burning coal."
				""
				"Mekanism provides several &aRenewable Generator&r options to help get your started in the early game."
				""
				"Lots of people enjoy the &aWind Generator&r, which generates energy based on the Y lvl it is placed at."
				""
				"You can also create a basic &aSolar Generator&r to harvest the power of the sun!"
			]
			id: "32DA674FE81C5003"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "10BAF7A302ED1D99"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "mekanismgenerators:wind_generator"
				id: "39D4236DC3AC99FA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:wind_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:advanced_solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:solar_generator"
							}
						]
					}
				}
				title: "&aRenewable Power Options&r"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["5D4C39B5E9263FFB"]
			description: ["Want to run faster? &aFree Runners&r are like powered boots that help you move a little better."]
			id: "007CD364F96C2912"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5DA1144EA29CFCE5"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7676F058DAC567F5"
				item: "mekanism:free_runners"
				type: "item"
			}]
			title: "&fGotta Go &aFast"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"Mekanism is all about creating big tech factories, and that means it is time to upgrade our machines!"
				""
				"This can be done either by directly crafting the base machine into a &aBasic Factory&r, or by using a &aBasic Tier Installer&r directly on a machine to upgrade it."
				""
				"This turns the machine into a &aFactory&r, which allows it to input and output several items at once. The higher the tier, the more items it can process at once."
				""
				"Note: You cannot use an Ultimate Tier Installer on a basic factory. It must follow the progression, so Basic to Advanced, Advanced to Elite, and then Elite to Ultimate."
			]
			hide_dependency_lines: true
			id: "27C5F8272212B35A"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "564FF91C1DB99556"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "223BF1DD305A9FC5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:advanced_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:elite_tier_installer"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_tier_installer"
							}
						]
					}
				}
				title: "&eTier Installers&r"
				type: "item"
			}]
			title: "&aCreating &dFactories"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"The &aPurification Chamber&r is mostly used to increase the yield from raw ores."
				""
				"This machine is the start of the &eTier 2 Ore Processing Chain&r, and requires &bOxygen&r to break down raw ores into &aOre Chunks&r."
			]
			hide_dependent_lines: true
			id: "114B4840D2FA1CDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "51A639F59225DDFB"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "00451FDAC6C16C69"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			title: "&aPurifying Ores"
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6A3BFD63419A15CE"
				"114B4840D2FA1CDF"
				"562156281B8D0843"
			]
			description: [
				"Once you have a Purification Chamber, a Crusher, and an Enrichment Chamber, you can create the &9Tier 2 Ore Processing&r chain. This will net us 3 Ingots from 1 Raw Ore."
				""
				"1. Raw Ore is sent into a &aPurification Chamber&r, which is being supplied &aOxygen&r from an &aElectrolytic Separator&r. This breaks down the raw ore into &eOre Clumps&r."
				""
				"2. The Ore Clumps are then sent into a &aCrusher&r, where it's then crushed down into &aDirty Ore Dusts&r."
				""
				"3. The Dirty Ore Dusts are sent into the &aEnrichment Chamber&r to be cleaned back into Ore Dust, which can then be smelted down into ingots."
			]
			id: "38BD69DD1995E971"
			min_width: 300
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4671E3CE47D7711A"
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "591E2F53EFC69C37"
				title: "&9Tier 2"
				type: "checkmark"
			}]
			title: "&9Tier 2 Ore Processing"
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			dependency_requirement: "one_completed"
			description: [
				"This machine is used to break down specific liquids like &bWater&r into 2 separate &agases&r."
				""
				"To craft this machine, you'll need to have a way to create ore dusts, either by using an Enrichment Chamber or a Crusher!"
				""
				"The first use you'll have is separating &bWater&r into &eOxygen&r and &eHydrogen&r. &aOxygen&r is needed for several machines, including the &aPurification Chamber&r."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "562156281B8D0843"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "2A6BC1A1811D7CAB"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "2BA6EA6A11AC76C6"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			title: "&fThe &aElecrolytic Separator"
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["644874076A06F5F4"]
			description: [
				"[\"The \", {\"text\": \"Basic Fluid Tank\", \"color\": \"#5EFCB6\"}, \" isn't just an easy way to store your fluids, it also acts as a bucket!\"]"
				""
				"While holding this in your hand and sneaking, you can change the mode to &aBucket&r to allow you to scoop up multiple buckets worth of fluids like water or lava."
			]
			hide_dependency_lines: true
			id: "24F17FA24ED466FA"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3585685571CBCF78"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			subtitle: "Stores Fluids"
			tasks: [{
				id: "63B8DF8FE196FA18"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["644874076A06F5F4"]
			hide_dependency_lines: true
			id: "1FBEA2EB39456FD5"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "25E6DC62B4C87C8F"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			subtitle: "Stores Gases"
			tasks: [{
				id: "3849505384B84777"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["3E7E07DB49639EA5"]
			hide_dependency_lines: true
			id: "3FE99AE10B0737BB"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "644FE7904616A438"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5685295D3CE5D232"
				item: "mekanism:basic_bin"
				type: "item"
			}]
			title: "&fStores A Lot of 1 Item Type"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["5D4C39B5E9263FFB"]
			description: [
				"The &aChargepad&r will automatically charge up any powered items in your inventory when standing on it."
				""
				"This is also how you charge your &dRobit&r!"
			]
			id: "5B85AB4B095F240B"
			rewards: [{
				exclude_from_claim_all: true
				id: "621D326160FF40AB"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "66AA0CFBAE4CA01C"
				item: "mekanism:chargepad"
				type: "item"
			}]
			title: "&fCharging Up"
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: [
				"02F52598328E84A0"
				"4D5D4F2002B33DB6"
			]
			description: [
				"The &aChemical Injection Chamber&r is used to combine a gas with a block to create a new item. While this machine can be used to oxidize copper or bring dead coral back to life, it's mostly used as the starting chain for the &aTier 3 Ore Processing Chain&r."
				""
				"If you want to upgrade your ore processing chain, just slap this machine down at the front of your current Tier 2 chain, and send then raw ores you have into it!"
				""
				"To break down ores, it will need the &aHydrogen Chloride&r from the previous quest to operate. You can also use Salt, but you'll burn through it all pretty fast."
				""
				"Once you've got it up and running, this machine breaks down 1 raw ore into 4 &aOre Shards&r, which can then be sent into the Purification Chamber to be further processed. "
			]
			hide_dependent_lines: true
			id: "24E7FEB8D24FAB4A"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "295818AE01FF5555"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "58158D15EC97D707"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			title: "&aChemical Injection Chamber"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["1CB65FAEA9125163"]
			description: [
				"With &9Enriched Diamonds&r, we can now use them to reinforce our alloys by infusing &cInfused Alloys&r with them in our &aMetallurgic Infuser&r."
				""
				"This is the next tier of alloys, allowing us to make &9Elite Control Circuits&r."
			]
			id: "53EEF2EC6314E8F2"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "422DF9354582EFD6"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0DB72779C735DA77"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			title: "&bReinforced Alloy"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["53EEF2EC6314E8F2"]
			description: [
				"By combining our new &bReinforced Alloys&r with &cAdvanced Control Circuits&r, we can create &9Elite Control Circuits&r."
				""
				"These are needed to upgrade machines to the &9Elite&r Tier of Factories, as well as being used in higher tier crafts."
			]
			hide_dependent_lines: true
			id: "02F52598328E84A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4162FF34F7A6D8E9"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7139FFD68D279201"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			title: "&bElite Control Circuit"
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"The &cThermal Evaporation Tower&r is a multiblock that heats up the liquid inside of it to create a new liquid. For this, we'll be making &eBrine&r from &9Water&r."
				""
				"To make this, you'll need a minimum of 53 Thermal Evaporation Blocks, 3 Valves, and 1 Controller. Once you have those, let's learn how to build it!"
				"{@pagebreak}"
				"The &cThermal Evaporation Tower&r multiblock is built 4 blocks wide and 4 blocks long, with a minimum height of 3 blocks and a maximum height of 18 blocks. Aside from the first layer, the center is hollow, no matter the height. Think of it like a giant bucket! The frame must also be Thermal Evaporation Blocks, with the Controller and Valves placed on the faces."
				""
				"Here is an example of how it might look:"
				""
				"{image:ftbevolution:textures/quests/mekanism/thermalevaptower.png width:125 height:100 align:center}"
				"{@pagebreak}"
				"To interact with the block, you'll need to place the &aController&r on one of the faces."
				""
				"Each &cValve&r is used to pump liquids in and out of the Tower. To make &eBrine&r, you'll need to give it water which can easily be done by using a &aSink&r and some mechanical pipes pumping out of it."
				""
				"You'll need another Valve to output the Brine you create, and the 3rd Valve is used to heat up the multiblock. You can make either a &aFuelwood Heater&r or a &cResistive Heater&r to achieve this. Fuelwood burns items like coal, while Resistive Heaters use power instead. 2k is the perfect number for a max size Tower!"
				""
				"Once built, you'll see red sparkles indicating that it formed!"
				""
				"Pro Tip: You can place the Heater directly on the Valve, so no pipes needed!"
			]
			hide_dependency_lines: true
			icon: "mekanism:thermal_evaporation_controller"
			id: "6C4441CC63BC7603"
			min_width: 350
			rewards: [{
				exclude_from_claim_all: true
				id: "34E46A6F404633C4"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					id: "3F42D9B06A53B734"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					id: "3DCB17D615F954BC"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "1C8872AF4BC01A59"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					id: "1A4A5A59FFF815E2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:fuelwood_heater"
								}
								{
									Count: 1b
									id: "mekanism:resistive_heater"
								}
							]
						}
					}
					title: "&cHeater&r"
					type: "item"
				}
			]
			title: "&cThermal Evaporation Towers"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: [
				"22878CFA5B7B90AD"
				"3E63D54D05A3E300"
			]
			description: ["To make the best power storage in &aMekanism&r, we'll need to convert Lithium into &6Lithium Dust&r using a &aChemical Crystallizer&r. The Crystallizer requires &dUltimate Control Circuits&r to craft!"]
			id: "212600F8D3C1E1EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B38BFC2C75C5934"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			tasks: [{
				id: "1E077548E9C8149C"
				item: "mekanism:dust_lithium"
				type: "item"
			}]
			title: "&dLithium Dust"
			x: 8.5d
			y: 10.5d
		}
		{
			dependencies: ["1CB65FAEA9125163"]
			description: [
				"To make the strongest alloys and circuits, we'll need to create &dRefined Obisidan Dust&r."
				""
				"To do this, we can crush down some obsidian into &9Obsidian Dust&r, then infuse that dust with &bEnriched Diamonds&r in a Metallurgic Infuser."
				""
				"While this can go directly into the infusion slot in an Infuser, you might as well enrich it first to get the best bang for your buck!"
			]
			id: "3E1D73D9FEAF119F"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "2CA9C9DCDEE49367"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "110E6C2DF4533110"
					item: "mekanism:dust_obsidian"
					type: "item"
				}
				{
					id: "2B422D2737A490A4"
					item: "mekanism:dust_refined_obsidian"
					type: "item"
				}
				{
					id: "1C251B35CBC639C9"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
			]
			title: "&dRefined Obsidian Dust"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7FCCB25011D69673"]
			description: [
				"With the &aEnrichment Chamber&r, we can give it diamonds to make &9Enriched Diamonds&r."
				""
				"This is an important material that we'll use to create stronger alloys for better circuits and gear!"
			]
			id: "1CB65FAEA9125163"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A52031B5A00C324"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "1DBB102C0FFB7358"
				item: "mekanism:enriched_diamond"
				type: "item"
			}]
			title: "&bDiamond Infusions"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["3E1D73D9FEAF119F"]
			description: [
				"&dRefined Obsidian Dust&r is used for more than just turning into &dEnriched Obsidian&r!"
				""
				"To create &dRefined Ingots&r, we'll need to make an &aOsmium Compressor&r first. This machine needs &aOsmium&r placed into the bottom slot to function."
				""
				"With the Osmium Compressor, you can create &dRefined Obsidian Ingots&r and &6Refined Glowstone Ingots&r. Both of these are used in high-end crafts, as well as being great materials for making tools with!"
			]
			hide_dependent_lines: true
			icon: "mekanism:ingot_refined_obsidian"
			id: "40836F3C75BD93D1"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "440786F42F100190"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6E195A6ABCC05BE5"
					item: "mekanism:osmium_compressor"
					type: "item"
				}
				{
					id: "5526BEDF58F779AF"
					item: "mekanism:ingot_refined_obsidian"
					type: "item"
				}
				{
					id: "3F26B3D1CA20C93D"
					item: "mekanism:ingot_refined_glowstone"
					type: "item"
				}
			]
			title: "&dRefined Ingots"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"53EEF2EC6314E8F2"
				"3E1D73D9FEAF119F"
			]
			description: ["If we infuse our &bReinforced Alloys&r with &dEnriched Obsidian&r, we can make an &dAtomic Alloys&r."]
			icon_scale: 2.0d
			id: "2C0B3B4BFDD9C502"
			rewards: [{
				exclude_from_claim_all: true
				id: "54DC23BAB1B07000"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				id: "572579153F0CF4DD"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			title: "&dAtomic Alloys"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"02F52598328E84A0"
				"2C0B3B4BFDD9C502"
			]
			description: [
				"Combining &dAtomic Alloys&r with &9Elite Control Circuits&r can upgrade them to &6Ultimate Control Circuits&r."
				""
				"These are used to craft the highest tier pipes, factories, and the most advanced machinery."
			]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "19874DF48B8B2A75"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DE182803EE1BE8A"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				id: "287258900AF8F94A"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			title: "&dUltimate Control Circuit"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"33A9FF901E2D7725"
				"6C4441CC63BC7603"
			]
			description: [
				"The &aChemical Infuser&r combines two gases into a new gas."
				""
				"It has several important uses, but for now, we'll can use one to make Hydrogen Chloride for a better Ore Processing Chain."
				""
				"To make &aHydrogen Chloride&r, we'll first need to take the liquid Brine our Tower is making and separate it out using an &eElectrolytic Separator&r. This will break it into &aSodium&r and &bChlorine&r."
				""
				"You can then combine the &bChlorine&r with &bHydrogen&r in a &aChemical Infuser&r to get &aHydrogen Chloride&r."
			]
			hide_dependency_lines: false
			id: "4D5D4F2002B33DB6"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "78A47F0111348782"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "7482D7E41744E22A"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			title: "&fThe &aChemical Infuser"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["24E7FEB8D24FAB4A"]
			description: [
				"Just as a recap so we don't get lost, a Tier 3 chain looks like this!"
				""
				"1. 1 Raw Ore goes into a &aChemical Injection Chamber&r to be broken down into 4 Ore Shards. This machine is being fed either Hydrogen Chloride or Salt."
				""
				"2. The 4 Ore Shards go into a Purification Chamber, which turns into 4 Ore Clumps. The Chamber needs Oxygen to do this!"
				""
				"3. The 4 Ore Clumps are then sent into a Crusher, where they are crushed into 4 Dirty Dusts."
				""
				"4. The 4 Dirty Dusts are sent to an Enrichment Chamber, which is then purified into 4 Ore Dusts."
				""
				"5. The 4 Ore Dusts are then smelted into 4 Ingots."
				""
				"This means for every 1 raw ore you send into the chain, you'll get a return of 4 ingots."
			]
			id: "1CEA8C4CF222E70B"
			min_width: 350
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0DCB920993A617EE"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "octagon"
			tasks: [{
				id: "700CAE784D0CDAAB"
				title: "&dTier 3"
				type: "checkmark"
			}]
			title: "&dTier 3 Ore Processing"
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["19874DF48B8B2A75"]
			description: [
				"The &6Chemical Crystallizer&r converts a gas into a crystallized item. This has several uses, such as creating &aLithium Dust&r or creating &dAntimatter Pellets&r."
				""
				"For the purpose of the ore processing chain, this will take 1 bucket of Clean Ore Slurry and turn it into 5 &6Ore Crystals&r."
				""
				"These can then be sent into your Chemical Injection Chamber to follow the rest of the processing chain."
			]
			hide_dependent_lines: true
			id: "22878CFA5B7B90AD"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "07A234B8D735EAF7"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "76F73AFBAE168848"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			title: "&6Crystallizing Chemicals"
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: [
				"19874DF48B8B2A75"
				"4EAE9F58776D84C8"
			]
			description: [
				"The &6Chemical Dissolution Chamber&r uses &eSulfuric Acid&r to break down materials into a gas."
				""
				"For us to use it in our ore processing line, we'll first need to combine the &aSulfur Trioxide&r with &aWater Vapor&r in a Chemical Infuser. This will give us the &eSulfuric Acid&r we need to break down the materials!"
				""
				"Once you have a steady supply of Acid, the &6Chemical Dissolution Chamber&r will serve as the starting machine in the next tier of ore processing. It breaks down 1 raw ore into 1 bucket of Dirty Ore Slurry. Just as an FYI, this is a gas!"
			]
			id: "35ED26A5855FBBBA"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "3244580D874C6C6E"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1146EF5CDAC93BC1"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			title: "&6Chemical Dissolution Chamber"
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["19874DF48B8B2A75"]
			description: [
				"The &6Chemical Washer&r does exactly what it says it does. It's just a bath for Dirty Ore Slurry."
				""
				"This is the 2nd machine in the Tier 4 processing chain. Pump in a steady supply of water, and then send the Dirty Ore Slurry from your Dissolution Chamber to create 1 bucket of Clean Ore Slurry!"
			]
			id: "60AFCA1889670F26"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "76A35BA372E7F105"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6CCD5D864AF84F05"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			title: "&6Washing Chemicals"
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"The &2Chemical Oxidizer&r breaks down items into gases."
				""
				"If you plan on upgrading your Ore Processing, you'll need to make this to break down &cSulfur Dust&r into a gas we can use, &aSulfur Dioxide&r."
				""
				"If we combine this with &bOxygen&r in a Chemical Infuser, it will give us &eSulfur Trioxide&r."
			]
			hide_dependency_lines: true
			icon: "mekanism:chemical_oxidizer"
			id: "4A41B30728ED1307"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5BC28EA946C520C3"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [
				{
					id: "5B8B486F954C6C7F"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "53D44F5526B35205"
					item: "mekanism:dust_sulfur"
					type: "item"
				}
			]
			title: "&2Chemical Oxidizer"
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"The &aRotary Condensentrator&r (say that 10 times fast) turns gases into liquids, or vice versa."
				""
				"You'll use this machine in several parts of your factories, but for now, we're going to use it to make &bWater Vapor&r from Water."
				""
				"Pump in some water and change the operation mode with the button in the top right to switch between the modes to turn the liquid into gas. That should give you &bWater Vapor&r!"
			]
			hide_dependency_lines: true
			id: "45D6FDAD1A1AB002"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "774A5DFBAB5D433E"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "4C07FCC6E96A07FA"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			title: "&aSpinny Machine"
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: [
				"60AFCA1889670F26"
				"22878CFA5B7B90AD"
				"35ED26A5855FBBBA"
			]
			description: [
				"At this point, you should have a fully functional &6Tier 4 Ore Processing Chain&r. As a recap, the system looks like this:"
				""
				"1. 1 Raw Ore goes into a Chemical Dissolution Chamber. This machine needs a steady supply of Sulfuric Acid, and breaks the ore into 1,000mb of Dirty Ore Slurry (a gas)."
				""
				"2. Dirty Ore Slurry is sent into a Chemical Washer. When the Washer is provided with water, it will turn the slurry into 1,000mb of Clean Ore Slurry (a gas)."
				""
				"3. Clean Ore Slurry is pumped into a Chemical Crystallizer, which converts the 1,000mb of Clean Ore Slurry into 5 Ore Crystals."
				"{@pagebreak}"
				"4. Ore Crystals are then pumped into a Chemical Injection Chamber that is being fed Salt or Hydrogen Chloride. This turns the crystals into Ore Shards."
				""
				""
				"5. Ore Shards are pumped into a Purification Chamber, which uses Oxygen to break the shards down into Ore Clumps."
				""
				"6. Ore Clumps are sent into a Crusher which turns it into Dirty Dusts."
				"{@pagebreak}"
				"7. Dirty Dusts are sent into an Enrichment Chamber, which cleans it into Ore Dust."
				""
				"8. Ore Dust can then be smelted down into Ingots."
				""
				"This process converts 1 Raw Ore into 5 Ingots."
			]
			hide_dependency_lines: true
			id: "0AF5992D0DF57313"
			min_width: 300
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2AA010953C6E886D"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "gear"
			tasks: [{
				id: "354FABEDA5A08474"
				title: "&6Tier 4"
				type: "checkmark"
			}]
			title: "&6Tier 4 Ore Processing"
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["479955FA73CB4C7D"]
			description: [
				"Using the power of Teleportation Cores, we can create our own &dPortals&r to quickly travel around our bases, even across dimensions!"
				""
				"To build one, you'll need 1 &dTeleporter&r block and 9 &bTeleporter Frame&r blocks. Once built, you'll want to give the Teleporter block power, and then you can open it up and set a name for the frequency. Make sure to click the checkmark button when you are done naming it!"
				""
				"All other Teleporters will now be able to see that frequency, and you can build another Teleporter and select the frequency to link them up."
				""
				"{image:theboyspack:textures/quests/portalframe.png width:100 height:100 align:center}"
				"{@pagebreak}"
				"The &dPortable Teleporter&r allows you to access all of your Teleporters, allowing for instant travel to any of them as long as it has power!"
				""
				"By holding it in your hand and using it, you will see a list of your frequencies. You can then select one and click teleport!"
			]
			icon_scale: 2.0d
			id: "087D1FBAE8A425C0"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "350140D39569C28F"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "1B4D2F89C6DCD110"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
				{
					id: "6098BB14E7DC2BD9"
					item: "mekanism:teleporter"
					type: "item"
				}
				{
					id: "631E4012562FEE63"
					item: "mekanism:portable_teleporter"
					type: "item"
				}
			]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["479955FA73CB4C7D"]
			description: [
				"Have you ever wanted to transfer items without pipes? How about energy? Gases? Liquids? That's right, the &dQuantum Entangloporter&r can do it all."
				""
				"Once placed, you can right click to open up the interface. Inside, you can set specific frequencies, allowing you to link up to your other Entangloporters for wireless transmission."
				""
				"The Entangloporters have a buffer, so it can store a small amount of power, gases, etc. You'll want to set the sides up properly to determine what goes in and out of the block, especially if you are using these to transfer gases!"
			]
			icon_scale: 2.0d
			id: "08145422E66D2B7D"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7A7E4E534F6EC776"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "3DF8935FBE368CCB"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "&dQuantum Entangloporters"
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["19874DF48B8B2A75"]
			description: [
				"With access to &dAtomic Alloys&r, we can create &dTeleportation Cores&r!"
				""
				"This allows us to create items and machines that allow for wireless transmitting of pretty much everything, including creating portals!"
			]
			id: "479955FA73CB4C7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "27BE37FD21FB7689"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "gear"
			tasks: [{
				id: "03C9C5F994EA7B62"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			title: "&bTeleportation Cores"
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: ["The &aSpeed Upgrade&r increases the overall speed of the machine at the cost of increased power consumption."]
			hide_dependency_lines: true
			id: "13AEA5AF8009472C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D5754F00864F7F6"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "0C9FEF72DE28AF63"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			title: "&fSpeed Upgrade"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: ["The &aEnergy Upgrade&r increases the power capacity of the machine, as well as reducing the power consumption per tick!"]
			hide_dependency_lines: true
			id: "2E1BE6F344F285D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "15EFBD41CC2AAC84"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "6E5BE56577A2BA37"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			title: "&fEnergy Upgrade"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: ["This upgrade will increase the efficency of gas-based machines."]
			hide_dependency_lines: true
			id: "1AF853BD7AFAF0C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "14616C1632A14CAF"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "05A7FC2838E299D6"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			title: "&fGas Upgrade"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"45D6FDAD1A1AB002"
				"4A41B30728ED1307"
			]
			description: [
				"Combining &aSulfuric Trioxide&r with &bWater Vapor&r in a Chemical Infuser will give you &6Sulfuric Acid&r."
				""
				"This is a strong acid used to break down certain items in a &6Chemical Dissolution Chamber&r. It is needed for the progression!"
			]
			icon: "mekanism:dust_sulfur"
			id: "4EAE9F58776D84C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E7E6A8F224246FE"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "21B0302A2FE85E44"
				title: "Sulfuric Acid"
				type: "checkmark"
			}]
			title: "&fSulfuric Acid"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["6C4441CC63BC7603"]
			description: [
				"If you run &eBrine&r through another Thermal Evap Tower, it'll convert it into &6Liquid Lithium&r."
				""
				"We can't do much with Liquid Lithium, so we'll need to convert it into a gas using a &aRotary Condensentrator&r."
				""
				"With &6Lithium Gas&r, we can do so much more!"
			]
			icon: "mekanism:lithium_bucket"
			id: "3E63D54D05A3E300"
			rewards: [{
				exclude_from_claim_all: true
				id: "71E5EC265382596B"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			tasks: [{
				id: "48DC30FE8B5DEC6D"
				title: "&6Liquid Lithium"
				type: "checkmark"
			}]
			title: "&6Liquid Lithium"
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["7FCCB25011D69673"]
			description: [
				"The &aPressurized Reaction Chamber&r is an advanced machine that combines 1 liquid, 1 gas, and 1 item to produce a new item, and sometimes a gas byproduct."
				""
				"This is used to make &6Ethene&r, &6HDPE Pellets&r, and more!"
			]
			id: "31705AD5BE50E2CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E0534BA38965732"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "3FBECCFA92448C69"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			title: "&fPressurized Reaction Chamber"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["05315396D48EE815"]
			description: [
				"Using another &aPressurized Reaction Chamber&r, we can use Substrates to make &6HDPE Pellets&r. These advanced pellets are used to create many high tier items and machines!"
				""
				"To make these, you'll need to combine &6Liquid Ethene&r, Oxygen, and Substrates. From here, you can run them through an Enrichment Chamber to create &6HDPE Sheets&r!"
				""
				"Note that it takes LIQUID Ethene, meaning you'll need to create a &aRotary Condensentrator&r to convert it from a gas to a liquid first. Did you pump in the gas already? Use a &aGauge Dropper&r to remove it!"
			]
			icon: "mekanism:hdpe_sheet"
			id: "7C9B4CE2A2F62096"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "6FF971735C68FC8E"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			tasks: [
				{
					id: "0F657B1E2D2F524E"
					item: "mekanism:hdpe_pellet"
					type: "item"
				}
				{
					id: "7192CA8DD5B60268"
					item: "mekanism:hdpe_sheet"
					type: "item"
				}
			]
			title: "&6HDPE"
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: [
				"7EF7546FF007EF36"
				"31705AD5BE50E2CB"
			]
			description: [
				"Using a &aPressurized Reaction Chamber&r, we can combine &9Water&r, &bHydrogen&r, and &2Bio Fuel&r to make &6Substrates&r. This also creates a byproduct of &6Ethene&r."
				""
				"Pro Tip: In Mekanism, if you can't tell if something is a gas or a liquid from the mod, there is an easy trick. If it doesn't say \"Liquid\", it's a gas."
			]
			id: "05315396D48EE815"
			rewards: [{
				exclude_from_claim_all: true
				id: "6380E3E25B230B6A"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			tasks: [{
				id: "3F8C064307B171C3"
				item: "mekanism:substrate"
				type: "item"
			}]
			title: "&6Ethene"
			x: 12.0d
			y: 8.5d
		}
		{
			dependencies: ["05315396D48EE815"]
			description: [
				"The &6Gas-Burning Generator&r is one of the best ways to generate power in the early game."
				""
				"This generator can burn &6Ethene&r at a very high rate, but has been nerfed due to how insanely busted it is compared to every other generator in the pack."
				""
				"You can expect each full GBG to generate ~5k RF/t."
			]
			id: "02BC61BBCDB931A3"
			min_width: 250
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0619B3FB7A2E68C5"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "16E09C52C744B4B6"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 13.5d
			y: 9.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"There will be a time where you try to pump in certain chemicals or liquids into a machine, and the wrong one goes in."
				""
				"Using the &aGauge Dropper&r, you can easily remove any liquids or chemicals from a machine. Open the machine up and pick up the dropper, then interact with the tank to remove the fluid or gas!"
				""
				"Left Click - Will collect up to 1 bucket of gas/fluid and stores it in the dropper."
				""
				"Right Click - Will deposit whatever is in the dropper into the tank."
				""
				"Sneak-Left Click - Dumps the entire tank"
			]
			id: "361957009F62D810"
			min_width: 350
			rewards: [{
				exclude_from_claim_all: true
				id: "275D9A8A8F511F34"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3639F1F8281F4AE9"
				item: "mekanism:gauge_dropper"
				type: "item"
			}]
			title: "&aRemoving Gases from Machines"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"The &bConfigurator&r is the ultimate wrench in Mekanism."
				""
				"This tool has several configuration modes which can be switched by sneaking and scrolling your mouse wheel. To use the tool, sneak-use it on a pipe or machine!"
				""
				"When set to &dWrench&r, this will automatically break the block up for you. Rotate does exactly what you think it does."
				""
				"Using any mode like Items or Fluids, this will configure pipes to push or pull."
			]
			hide_dependency_lines: true
			id: "35B5935902738DCC"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "62250C39172523B0"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "50D17FC82293ECD4"
				item: "mekanism:configurator"
				type: "item"
			}]
			title: "&bConfigurator"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: [
				"The &aConfiguration Card&r allows you to save side settings from one machine and apply them to another! This is great for setting up multiple &aInfusers&r."
				""
				"Sneak-using the card on a machine will copy the settings onto the card. Using the card on machines after will paste those settings into the machine."
			]
			id: "0D7F5F7A7E41FDF3"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "27BF4CBA04C6D030"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "49B60CD9EC775CC2"
				item: "mekanism:configuration_card"
				type: "item"
			}]
			title: "&fTransferring Machine Settings"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["33A9FF901E2D7725"]
			description: ["Want to shut your machines up from making noise? Try some of these upgrades!"]
			id: "21E22024A842E46E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4398CB7396C5A32C"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "0E7882792E74AF54"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			title: "&fMuffling Upgrade"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["7C9B4CE2A2F62096"]
			description: [
				"The &6Solar Neutron Activator&r converts specific gases into a new gas. It does not require power, but instead needs direct sunlight to function."
				""
				"This can be used to turn &6Lithium&r into &6Tritium&r, which is used as fuel for the &dFusion Reactor&r."
				""
				"It is also used to turn &7Nuclear Waste&r into &dPolonium&r. "
			]
			id: "4F025183EF92FFAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "06E03CE1F47D6211"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "gear"
			tasks: [{
				id: "46910759F71BDFC9"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			title: "&fThe &6Solar Neutron Activator"
			x: 12.0d
			y: 12.5d
		}
		{
			dependencies: ["212600F8D3C1E1EB"]
			description: [
				"The &dEnergized Induction Matrix&r is the ultimate way to store tons of power!"
				""
				"This is a custom multiblock structure that can be built up to 18x18x18 for all of your power storage needs. It only requires 1 &aInduction Cell&r, 1 &aInduction Provider&r, and &aInduction Ports&r to pull and push power out."
				"{@pagebreak}"
				"To build this, the smallest structure that can be made is a 3x4x3 multiblock. The frame must be made up of &aInduction Casings&r, and the faces can be &aStructural Glass&r or &aInduction Ports&r."
				""
				"Inside of the structure, you'll place down your &aInduction Cells&r and &aProviders&r. Providers determine how fast the Matrix can push or pull power, whereas the Cells determine the maximum amount of power that can be stored. You can mix and match however many you want of each, as long as it is placed inside of the structure."
				"{@pagebreak}"
				"&aInduction Ports&r can be configured to input or output power by sneak-using a &aConfigurator&r on them. I suggest on using at least 2 for your first Matrix!"
			]
			icon: "mekanism:ultimate_induction_provider"
			id: "25EB6E3274347822"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "4010CD68689AFA3C"
				table_id: 7697346895244018932L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "607F9E0C393638D6"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					id: "141E1E9110DBC1AE"
					item: "mekanism:induction_port"
					type: "item"
				}
				{
					id: "2A7FFE25E6F4BFD4"
					item: "mekanism:basic_induction_cell"
					type: "item"
				}
				{
					id: "41B5F6E23D48991D"
					item: "mekanism:basic_induction_provider"
					type: "item"
				}
			]
			title: "&fThe &dEnergized Induction Matrix"
			x: 8.5d
			y: 12.5d
		}
		{
			dependencies: ["479955FA73CB4C7D"]
			icon_scale: 2.0d
			id: "38FAD316AB487AD1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0043A64E384EF7BE"
				type: "loot"
			}]
			shape: "circle"
			tasks: [{
				id: "2880E82DD75799DE"
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
	]
	title: "Mekanism"
}
