{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "twilight_forest"
	group: "2987039AB4197A8E"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "1133B51512D669EC"
	images: [
		{
			height: 35.0d
			image: "theboyspack:textures/quests/twilight_layout.png"
			rotation: 0.0d
			width: 30.0d
			x: 9.5d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "theboyspack:textures/quests/twilight_lich2.png"
			rotation: 0.0d
			width: 7.0d
			x: 19.5d
			y: -9.0d
		}
		{
			height: 12.0d
			image: "theboyspack:textures/quests/twilight_hydra2.png"
			rotation: 0.0d
			width: 12.0d
			x: 10.5d
			y: 5.0d
		}
		{
			height: 9.0d
			image: "theboyspack:textures/quests/twilight_naga2.png"
			rotation: 0.0d
			width: 9.0d
			x: -1.5d
			y: -8.0d
		}
		{
			height: 9.0d
			image: "theboyspack:textures/quests/twilight_ghast2.png"
			rotation: 0.0d
			width: 9.0d
			x: -1.5d
			y: 7.0d
		}
		{
			height: 7.0d
			image: "theboyspack:textures/quests/twilight_mino2.png"
			rotation: 0.0d
			width: 7.0d
			x: 14.5d
			y: -1.0d
		}
		{
			height: 9.0d
			image: "theboyspack:textures/quests/twlight_queen2.png"
			rotation: 0.0d
			width: 9.0d
			x: 20.0d
			y: 13.5d
		}
		{
			height: 7.0d
			image: "theboyspack:textures/quests/twilight_yeti2.png"
			rotation: 0.0d
			width: 7.0d
			x: 22.0d
			y: 6.5d
		}
		{
			height: 9.0d
			image: "theboyspack:textures/quests/twilight_troll.png"
			rotation: 0.0d
			width: 7.0d
			x: -3.0d
			y: 15.0d
		}
		{
			height: 9.0d
			image: "theboyspack:textures/quests/twilight_phantom.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -1.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "539453A048F71094"
			rewards: [{
				id: "0EAE70B906F60E07"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "twilightforest:guide"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Enter the mysterious magical woodlands; the Twilight Forest."
			tasks: [{
				dimension: "twilightforest:twilightforest"
				id: "307BD60C8100A631"
				type: "dimension"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["539453A048F71094"]
			description: ["The Naga can be found in the Naga Courtyard. When killed it drops Naga Scales and a Naga Trophy along with some other loot; touching a scale will allow the player to enter the Lich Tower."]
			icon: "twilightforest:naga_trophy"
			id: "4EA90E4534247A4D"
			rewards: [
				{
					id: "3251D1D12CB765DA"
					type: "xp"
					xp: 25
				}
				{
					id: "2A6624497BED7045"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "17E477B01E01065C"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			subtitle: "Slay the Naga in its forest courtyard and obtain a Naga Scale to overcome the barrier magic surrounding the Lich's tower."
			tasks: [{
				id: "63892D4AD4DF0D02"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:naga_trophy"
				}
				type: "item"
			}]
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: ["4EA90E4534247A4D"]
			description: [
				"The Twilight Lich can be found in the Lich Tower. Killing it and getting a scepter will allow the player to enter the Swamp, Dark Forest, and Snowy Forest as well as the dungeons in each area."
				""
				"The next stage in Twilight Forest progression is the Twilight Swamp. The Twilight Lich must be defeated and its Scepter taken before entering this phase. Entering this stage before the Twilight Lich is defeated will inflict Hunger on the player."
			]
			icon: "twilightforest:lich_trophy"
			id: "392FE0691197DA9F"
			rewards: [
				{
					id: "6DF7C5180229699A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "425AFBEC7B657B48"
					type: "xp"
					xp: 25
				}
			]
			size: 1.5d
			subtitle: "Slay the Twilight Lich at top of his tower and retrieve a Scepter to clear poisonous mosquitoes from the Swamp, see through blinding darkness of the Dark Forest's curse, and resist the Snowy Forest's chill."
			tasks: [{
				id: "272295C4D392DC59"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:lich_trophy"
				}
				type: "item"
			}]
			title: "Twilight Lich Trophy"
			x: 17.25d
			y: -8.0d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			description: ["The Minoshroom can be found in Labyrinths, which are found in the Twilight Swamp biome. Natural entrances can be found through caves or the small hills found in the surface that lead directly to the center. The goal of this dungeon is to kill the Minoshroom. Killing it and eating one of the dropped Meef Stroganoff will allow the player to enter the Fire Swamp."]
			icon: "twilightforest:minoshroom_trophy"
			id: "2D5BBCD3F940BE54"
			rewards: [
				{
					id: "44969DB0B7AB09D5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "25F3CA10DBD235D0"
					type: "xp"
					xp: 25
				}
			]
			size: 1.5d
			subtitle: "The meat and mushroom stew pleasantly warms you, enough so you feel you're acclimatised enough to venture into the Fire Swamp."
			tasks: [{
				id: "26CEB7FFC0B07BF5"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:minoshroom_trophy"
				}
				type: "item"
			}]
			title: "Minoshroom Trophy"
			x: 11.25d
			y: -0.75d
		}
		{
			dependencies: ["4ED928DF3D7629F7"]
			description: [
				"The Hydra can be found in the Hydra Lair in the middle of a Fire Swamp. Killing it and obtaining Fiery Blood from it will complete one step to unlocking the Highlands."
				""
				"The next stage in Twilight Forest progression is the Dark Forest biome. Added to its already extreme darkness, players will have Blindness inflicted on them unless they have defeated the Twilight Lich first. This can be circumvented if the player is wearing a helmet enchanted with Night Vision."
			]
			id: "5349542EAF609696"
			rewards: [
				{
					id: "16FD5E2419B4E33C"
					type: "xp"
					xp: 25
				}
				{
					id: "5C5EDB4052FC592B"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Defeat the mighty Hydra and empower yourself."
			tasks: [{
				id: "4EAA84206A2B863D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:hydra_trophy"
				}
				type: "item"
			}]
			x: 11.25d
			y: 6.75d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			description: ["The Knight Phantom can be found in the Goblin Knight Stronghold underneath Dark Forests. Before being able to enter the stronghold, the player must find a room with a Trophy Pedestal. On the pedestal, they must place any trophy. When placed down the shield around the stronghold will be removed.The player then needs to go through the stronghold until the Knight Phantom is found. When killed it will allow access to the Dark Tower."]
			icon: "twilightforest:knight_phantom_trophy"
			id: "2E603FCB82DC886B"
			rewards: [
				{
					id: "7DB5A6DBA43C69B4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "6D24223B787D65D8"
					type: "xp"
					xp: 25
				}
			]
			size: 1.5d
			subtitle: "Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you."
			tasks: [{
				id: "2DEF34B84D31DC96"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:knight_phantom_trophy"
				}
				type: "item"
			}]
			x: 3.75d
			y: -0.75d
		}
		{
			dependencies: ["2E603FCB82DC886B"]
			description: [
				"The Ur-Ghast can be found in the Dark Tower found in the middle of the Dark Forest. It is found at the top of the tower, along with many other monsters, such as Carminite Ghastlings, Towerwood Borers, and Carminite Golems. Killing it and taking the Fiery Tears will complete one step to unlocking the Highlands."
				""
				"The next stage in Twilight Forest progression is in the Snowy Forest and Glacier biomes. If entered before defeating the Twilight Lich, the player will freeze and move much slower than in other biomes."
			]
			icon: "twilightforest:ur_ghast_trophy"
			id: "43FF6B04F1048E09"
			rewards: [
				{
					id: "060182D93F06250E"
					type: "xp"
					xp: 25
				}
				{
					id: "23BE0E1D45F6E780"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Touch the fiery red tears of the Ur-Ghast."
			tasks: [{
				id: "77B6C1511B640D07"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ur_ghast_trophy"
				}
				type: "item"
			}]
			x: 3.75d
			y: 6.75d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			description: ["The Alpha Yeti is found in the Yeti Lair, in the center of Snowy Forest biomes. There are four natural entrances. Inside the lair are many Yeti packs. Killing the Alpha Yeti and obtaining the Alpha Yeti Fur will unlock the Glacier biome."]
			id: "78493192F7A18FD2"
			rewards: [
				{
					id: "1B3A76C19E8196B5"
					type: "xp"
					xp: 25
				}
				{
					id: "1AF366F01B400D68"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Line your garments with the soft fur from the Alpha Yeti, keeping you safe from the Glacier's cold."
			tasks: [{
				id: "336D1E384504FC46"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 17.25d
			y: 6.75d
		}
		{
			dependencies: ["78493192F7A18FD2"]
			description: ["The Snow Queen is found in the Aurora Palace, located in Glacier biomes. When conquered, the player will complete one step to unlocking the Highlands."]
			icon: "twilightforest:snow_queen_trophy"
			id: "680FD59F7ACC7E21"
			rewards: [
				{
					id: "657D56648FBA0532"
					type: "xp"
					xp: 25
				}
				{
					id: "3B82E93C5CE856A9"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Defeat the Snow Queen atop the Aurora Palace."
			tasks: [{
				id: "4C5071D26CF04FAC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:snow_queen_trophy"
				}
				type: "item"
			}]
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: [
				"680FD59F7ACC7E21"
				"5349542EAF609696"
				"43FF6B04F1048E09"
			]
			description: [
				"When the Hydra, Ur-Ghast and Snow Queen have been defeated, the Highlands will unlock, revealing the final stages in progression. If entered before defeating all three bosses, the player will be damaged by acid rain."
				""
				"Unlike previous stages, the Highlands does not have a boss to defeat, rather an item to obtain to get to the center. This area is split into two: the Troll Cave and the Cloud Cottage. To complete this achievement, the player must obtain the Lamp of Cinders from inside an Obsidian vault, requiring a Giant's Pickaxe to break in. Once the Lamp is acquired, the player can move on to the next stage."
			]
			id: "1753F7DDF2ADEFFB"
			rewards: [
				{
					id: "1370BEF9E9E03BA0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "3BCB2D213BE5C83C"
					type: "xp"
					xp: 25
				}
			]
			size: 1.5d
			subtitle: "Slay the Hydra, Ur-Ghast, and Snow Queen to clear the acid rain and embolden yourself for the Highlands."
			tasks: [{
				advancement: "twilightforest:progress_merge"
				criterion: ""
				id: "59DC7AC06246775E"
				type: "advancement"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			dependencies: ["1753F7DDF2ADEFFB"]
			id: "04E37D5F670BF1EF"
			rewards: [{
				id: "0A42485842286848"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				entity: "twilightforest:troll"
				id: "561F18C72A436EC2"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 13.5d
		}
		{
			dependencies: ["1A898BE14947DF6B"]
			id: "0A11D3845D8F231B"
			rewards: [{
				id: "773D833C396C7782"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				entity: "twilightforest:giant_miner"
				id: "241D4783AA74782D"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: ["04E37D5F670BF1EF"]
			id: "1A898BE14947DF6B"
			rewards: [{
				id: "5AFAB6FD63F5F763"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "16DB4D91424F9116"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:magic_beans"
				}
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["0A11D3845D8F231B"]
			id: "76A2F6D8DEEDE474"
			rewards: [{
				id: "0962EC81905EFD6E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "76CEB8ADBEB6CDD4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:giant_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["76A2F6D8DEEDE474"]
			description: ["The Thornlands stage is the final functioning stage in Twilight Forest. It is completed by simply burning through the dense bushes of Thorns with a Lamp of Cinders. This allows the player to move onto the final stage of progression."]
			id: "19B32C52F6F2C275"
			rewards: [
				{
					id: "03324B41C3FE9DC0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "40CDD1577026E363"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "5C2E039600515C81"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["4EA90E4534247A4D"]
			id: "77DB32C64BF7962B"
			rewards: [
				{
					id: "36C288008076358B"
					type: "xp"
					xp: 10
				}
				{
					id: "1D9F1AF5B993F1C3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "3F4B65D6E3CDACC4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "63A8A8BF41C49B62"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			id: "27A065BD26842CD3"
			rewards: [
				{
					id: "0597A8E6B58F5B5F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
				{
					id: "06D4B159FFFDBA98"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					id: "0466B1D0BD1F20A7"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "20A4C21ED34C404C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: -10.5d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			id: "48672320EA3BBE52"
			rewards: [
				{
					id: "5C4C41D291535FFC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					id: "01B981EB14253C47"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "64E6152FD4835862"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: -9.5d
		}
		{
			dependencies: ["2D5BBCD3F940BE54"]
			description: ["You need to eat this to advance to the fire swamps."]
			id: "4ED928DF3D7629F7"
			rewards: [
				{
					count: 16
					id: "74A0D8F50E38FAE6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:cooked_meef"
					}
					type: "item"
				}
				{
					id: "0E55C93B3DB17362"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7336A11E084413B2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:meef_stroganoff"
				}
				type: "item"
			}]
			x: 11.25d
			y: 1.5d
		}
		{
			dependencies: ["2D5BBCD3F940BE54"]
			id: "2CA0B2EC7C8E1F8A"
			rewards: [{
				id: "5ED1CEA890EF78A9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0127E67130B9A9F8"
				item: {
					Count: 1
					id: "twilightforest:gold_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["5349542EAF609696"]
			id: "60850D22B87DAF3D"
			rewards: [{
				id: "10BF173638410A5E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3B6370D655DC9154"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:hydra_chop"
				}
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5349542EAF609696"
				"43FF6B04F1048E09"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "5B4FCB841C143C8C"
			rewards: [{
				id: "6099A3CB5A7413B9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2C018BCCE844A8D9"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:fiery_ingot"
				}
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["5B4FCB841C143C8C"]
			id: "452F897D00F27CD1"
			rewards: [{
				id: "27A6DB5B0F52CF93"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6AEE28F78E829F5F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:fiery_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["5B4FCB841C143C8C"]
			id: "55DEDAE298ABD5E1"
			rewards: [{
				id: "04BFD4F32B1F656B"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "5EE1D0A67302FAE5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "689A92D46BC3DFD0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "524D746D0CE172F4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CB1CB80C2B8B8CF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["2E603FCB82DC886B"]
			id: "236B3A5578BB02A2"
			rewards: [{
				id: "4002866B622D7D8C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01B9E44DA4062CF3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:phantom_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["2E603FCB82DC886B"]
			id: "7B6BDA10E18D81E1"
			rewards: [{
				id: "17E6E15D5F8ACE54"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "253E086606512516"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:phantom_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["4EA90E4534247A4D"]
			id: "69C8DD71CCA0B2EE"
			rewards: [{
				id: "201982C1E3BC232C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3D72E485FC4460AE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_life_1"
				}
				type: "item"
			}]
			x: 10.0d
			y: -9.5d
		}
		{
			dependencies: ["69C8DD71CCA0B2EE"]
			id: "330A51B23D7F0CDD"
			rewards: [{
				id: "3918BEF4EC5DC5D9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36927078023DEB59"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_life_2"
				}
				type: "item"
			}]
			x: 10.0d
			y: -10.5d
		}
		{
			dependencies: ["43FF6B04F1048E09"]
			id: "0054F0E9BAE7842E"
			rewards: [{
				id: "6A90DE3CEADCCB77"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1F374D22AA90CB6C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:carminite"
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["4EA90E4534247A4D"]
			id: "4BCAB2B1FBD6B2ED"
			rewards: [{
				id: "2842ECD3B8EB4B05"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36FE3810EBB3AF53"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_keeping_1"
				}
				type: "item"
			}]
			x: 11.0d
			y: -9.5d
		}
		{
			dependencies: ["78493192F7A18FD2"]
			id: "5EA6F61A0ACC5A78"
			rewards: [{
				id: "2C5ECE71C91BAC28"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "689207BFA6216ADB"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: ["5EA6F61A0ACC5A78"]
			id: "0A7717B4ABB3CAAF"
			rewards: [
				{
					id: "0EF2EFDBE7A28B2D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_life_1"
					}
					type: "item"
				}
				{
					id: "6EFA298B3601CBBB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "005B761E66506814"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:yeti_boots"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 2s
							}
							{
								id: "minecraft:feather_falling"
								lvl: 4s
							}
						]
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 4.5d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "7895F78F275CDD0A"
			rewards: [
				{
					id: "4AF701A080F367BD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "39D280AB26BA38B8"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C9E01E9E6AC1F13"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:triple_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 15.5d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "49B04D5A2166E27C"
			rewards: [
				{
					id: "254AA9D5E6D54451"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "72E047CCC1FE3EB0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "2D30985925B7FC89"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:seeker_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 15.5d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "2F0DAD544F0C0E31"
			rewards: [
				{
					id: "469CC629B6AAFDF8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_life_1"
					}
					type: "item"
				}
				{
					id: "0FAF8BD20B0653D3"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7711671ED04B1A77"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ender_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 15.5d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "06B73D35B0EC71B6"
			rewards: [{
				id: "09B1728C395A7544"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "37F5544DB436BABF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							bowChargeTime: 0.0f
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ice_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			dependencies: ["2D5BBCD3F940BE54"]
			id: "68B82F7514264D71"
			rewards: [{
				id: "45AFAA7E251CAA04"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5437E161E2672FF4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:mazebreaker_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["539453A048F71094"]
			description: ["The Questing Ram is a friendly boss animal added by Twilight Forest. He is found in the Quest Grove, which can only be found in the Enchanted Forest biome. Unlike other bosses, this animal is not meant to be slain. Instead, the player is supposed to complete his Quest of giving it Wool in every color. Wool can be given to him by dropping the Wool under the Ram, or by using the Wool on him. Each time a block of Wool is given his body will elongate and a stripe of that color wool will be added to his body."]
			id: "3B03FB1361F6D5C7"
			rewards: [{
				id: "17C0343A772E90BE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "twilightforest:quest_ram"
				criterion: ""
				id: "2B907FDABF072042"
				type: "advancement"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["3B03FB1361F6D5C7"]
			id: "397890EB285B0849"
			rewards: [{
				id: "7F57B5C583C71C73"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "77F1649FC0554A23"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:crumble_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -10.0d
		}
		{
			dependencies: ["3DA5A105662621B3"]
			id: "5D6C0AB1641EB02E"
			rewards: [{
				id: "0ACE8EBB85FD0B53"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "17F944328BBFD47D"
				item: {
					Count: 1
					id: "twilightforest:peacock_feather_fan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["3DA5A105662621B3"]
			id: "4F7A110F8D369099"
			rewards: [{
				id: "0684D600F98C82A7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "25511221CEF2B828"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:moonworm_queen"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["539453A048F71094"]
			id: "1FFD924446E28C60"
			optional: true
			rewards: [{
				id: "280CD5E91DA0732E"
				type: "xp"
				xp: 10
			}]
			subtitle: "Hunt some of the local wildlife."
			tasks: [{
				id: "276DFDBF717CB08F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:magic_map_focus"
				}
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["1FFD924446E28C60"]
			id: "3DA5A105662621B3"
			optional: true
			rewards: [{
				id: "71EE32147728394A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5A24FB0A42778A97"
				item: "twilightforest:maze_map"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["4BCAB2B1FBD6B2ED"]
			id: "7B55DE3A8A23CF39"
			rewards: [{
				id: "43B668AF8F36CBB8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4416D9C81BD4E692"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_keeping_2"
				}
				type: "item"
			}]
			x: 11.0d
			y: -10.5d
		}
		{
			dependencies: ["7B55DE3A8A23CF39"]
			id: "717FFC8EB7AAB446"
			rewards: [{
				id: "25CF63D8C8B32CCE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "38295C52071E5394"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:charm_of_keeping_3"
				}
				type: "item"
			}]
			x: 12.0d
			y: -10.5d
		}
		{
			dependencies: ["539453A048F71094"]
			hide_dependency_lines: true
			id: "12A60ED4122F8DF6"
			rewards: [{
				id: "282F995AFCE4DCD6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5796908C38F619B3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:transformation_powder"
				}
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["43FF6B04F1048E09"]
			id: "49A6F814FDCD73FA"
			rewards: [{
				id: "2FBF05B50E5DD810"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0E809B1DAB54EEB0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:experiment_115"
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["78493192F7A18FD2"]
			id: "7CFDC9D05792B0F7"
			rewards: [
				{
					id: "07934FEEA211ADB1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_life_1"
					}
					type: "item"
				}
				{
					id: "09613C095A0F05E2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "004111041AFF2328"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:arctic_fur"
				}
				type: "item"
			}]
			x: 18.5d
			y: 8.0d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "783894B924DADBF3"
			rewards: [
				{
					id: "7CA8F24AE2A86C6A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_life_1"
					}
					type: "item"
				}
				{
					id: "5711722638B002B2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6DB1319EBB15C2E6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ice_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 13.0d
		}
		{
			dependencies: ["680FD59F7ACC7E21"]
			id: "4ECAAA1CD6BE4BF5"
			rewards: [
				{
					id: "7B07ED8F6D9F5B18"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "795187C4EE992EE0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1A92E39BB58BB84A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:glass_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 14.0d
		}
		{
			dependencies: ["2E603FCB82DC886B"]
			id: "1CA63912FEC9F2F1"
			rewards: [{
				id: "70C0D649879BC61E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2F323BE3FF2C474A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:knightmetal_ingot"
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["3DA5A105662621B3"]
			id: "56393E6D9603847B"
			rewards: [{
				id: "636197478F6A3146"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2DB21B4592253160"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:steeleaf_ingot"
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["539453A048F71094"]
			id: "04342EF31AB96881"
			rewards: [{
				id: "6624776C2B32E68D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "07B6DC966D68F28A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ironwood_ingot"
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["56393E6D9603847B"]
			id: "6D5895760DE85DBB"
			rewards: [{
				id: "122FD6D3CC7D2ADA"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "49FEDCD0CDF6C9DB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3051F6A8DE45F95A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0B1BB1ECD7F383BF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "368247D3A024B5C4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["04342EF31AB96881"]
			id: "4CD5D945469ED7CD"
			rewards: [
				{
					id: "483BFB57201C0FD2"
					type: "xp"
					xp: 10
				}
				{
					id: "27711593E38728F1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "3402FF086F109E70"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2C05314E4B5EABEB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "57D586ACD0A8D948"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "126287E15A95443A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["56393E6D9603847B"]
			id: "791467693193FE2C"
			rewards: [{
				id: "63E793F2337D4051"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7DD8D43FC472D769"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:steeleaf_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fortune"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["56393E6D9603847B"]
			id: "29DC2B7477E00670"
			rewards: [{
				id: "0812B043E8247D09"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "52830A225F9060F4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:steeleaf_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["04342EF31AB96881"]
			id: "1F3527F5941E03C1"
			rewards: [{
				id: "09B7405B6B89CBF9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "45B9DD44CB0618B2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ironwood_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:knockback"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["04342EF31AB96881"]
			id: "13D7D177D3D16A11"
			rewards: [{
				id: "52489C2E7BDBA243"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "626420C6A7583BCA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:ironwood_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:efficiency"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"1CA63912FEC9F2F1"
				"43FF6B04F1048E09"
			]
			dependency_requirement: "one_completed"
			id: "5A77C5DF43E148DD"
			rewards: [
				{
					id: "70F8F9D13ACB4A56"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "1B9A7D43D5667A94"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "252469E332F10CAB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:knightmetal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1CA63912FEC9F2F1"]
			id: "6DAE4853C05E792B"
			rewards: [
				{
					id: "41FEEA00F2F210DF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:charm_of_keeping_1"
					}
					type: "item"
				}
				{
					id: "012453AADD96449E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "116AF5959D257E81"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:block_and_chain"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["539453A048F71094"]
			description: ["Get your axes and shears ready! Search every nook and cranny and get anything and everything that comes from trees! Craft, loot, obtain every slab... sapling... leaves... more... everything. ALL OF IT! "]
			hide_dependency_lines: true
			id: "4BA7DC6CA55620AB"
			rewards: [{
				id: "01BF66C3330C653A"
				type: "xp"
				xp: 285
			}]
			tasks: [{
				advancement: "twilightforest:arborist"
				criterion: ""
				id: "1248CDC2A4B7663D"
				type: "advancement"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			id: "61F55BE1C9DDD0C0"
			rewards: [
				{
					id: "5C2D061B54D1128A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "755C99F1CC152920"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "0C0068D876670E00"
				item: {
					Count: 1
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: -9.5d
		}
		{
			dependencies: ["392FE0691197DA9F"]
			id: "712532F1E0AA23FA"
			rewards: [
				{
					id: "0DEA1AB86AD9824A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:fermented_spider_eye"
					}
					type: "item"
				}
				{
					id: "59B58CCA03ED8F78"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "1E1D313416FD06EB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:lifedrain_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: -10.5d
		}
		{
			dependencies: ["19B32C52F6F2C275"]
			description: ["Watch the final boss spawner as it spawns nothing. You... win?"]
			id: "6D9E183685284193"
			rewards: [{
				id: "04D11C14D2249305"
				type: "xp"
				xp: 25
			}]
			subtitle: "\"Final Boss When?\" -literally every new twilight forest user"
			tasks: [{
				icon: "twilightforest:final_boss_boss_spawner"
				id: "50408E199382BDCD"
				observe_type: 0
				timer: 0L
				title: "Look at final boss spawner"
				to_observe: "twilightforest:final_boss_boss_spawner"
				type: "observation"
			}]
			title: "The Unfinished Forest"
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["2D5BBCD3F940BE54"]
			id: "0E00CD1D83C809F6"
			rewards: [{
				id: "3BA97AD8BD929BBA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7245F85DD93A0D6D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:maze_map_focus"
				}
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["1CA41098389E739B"]
			id: "774175A8CF2C0F1E"
			rewards: [{
				id: "196FE432756D9A4C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "1AA8DCD59222A15B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "twilightforest:giant_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 15.0d
		}
		{
			dependencies: ["1A898BE14947DF6B"]
			id: "1CA41098389E739B"
			rewards: [{
				id: "1550441E66F41DED"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				entity: "twilightforest:armored_giant"
				id: "3DE60A83ADDFA976"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["7CFDC9D05792B0F7"]
			id: "34EED3AC43E7EE38"
			rewards: [{
				id: "59C2352A1927F9E7"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "37346C999D84A769"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:arctic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34D5C58070F062ED"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:arctic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4789BBBCD52C8403"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:arctic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6295D6DD578E2C36"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "twilightforest:arctic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 18.5d
			y: 9.0d
		}
	]
	title: "The Twilight Forest"
}
